# nuvei-test-proj

./: build.gradle  settings.gradle
src/main/java/bg/stoyans/: Main.java
src/test/java/: GithubUserReposTests.java
src/test/java/bg/stoyans/nuveitest/: GithubUserReposTests.java
src/test/java/bg/stoyans/nuveitest/constants/: RequestAttributes.java  StatusCodes.java  TestData.java
src/test/java/bg/stoyans/nuveitest/utils/: TestsHelper.java
src/test/java/com/stoyans/nuveitest/: GithubUserReposTests.java
src/test/java/com/stoyans/nuveitest/constants/: RequestAttributes.java  StatusCodes.java  TestData.java
src/test/java/com/stoyans/nuveitest/utils/: TestsHelper.java
src/test/resources/: new_github_repo.json
src/test/resources/schemas/: new_github_repo.json
