plugins {
    id 'java'
}

group = 'bg.stoyans'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
//    testImplementation 'io.rest-assured:json-path:5.3.2'
//    testImplementation 'io.rest-assured:xml-path:5.3.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}